launch_status failed=1 1633791824000000000
launch_status broken=0 1633791824000000000
launch_status passed=2 1633791824000000000
launch_status skipped=0 1633791824000000000
launch_status unknown=0 1633791824000000000
launch_time duration=43764 1633791824000000000
launch_time min_duration=1254 1633791824000000000
launch_time max_duration=18744 1633791824000000000
launch_time sum_duration=27394 1633791824000000000
launch_problems product_defects=1 1633791824000000000
launch_retries retries=0 1633791824000000000
launch_retries run=3 1633791824000000000
