launch_status failed=1 1633788838000000000
launch_status broken=0 1633788838000000000
launch_status passed=2 1633788838000000000
launch_status skipped=0 1633788838000000000
launch_status unknown=0 1633788838000000000
launch_time duration=38214 1633788838000000000
launch_time min_duration=1454 1633788838000000000
launch_time max_duration=17059 1633788838000000000
launch_time sum_duration=25910 1633788838000000000
launch_problems product_defects=1 1633788838000000000
launch_retries retries=0 1633788838000000000
launch_retries run=3 1633788838000000000
