launch_status failed=1 1633788990000000000
launch_status broken=0 1633788990000000000
launch_status passed=2 1633788990000000000
launch_status skipped=0 1633788990000000000
launch_status unknown=0 1633788990000000000
launch_time duration=44397 1633788990000000000
launch_time min_duration=1697 1633788990000000000
launch_time max_duration=19948 1633788990000000000
launch_time sum_duration=30223 1633788990000000000
launch_problems product_defects=1 1633788990000000000
launch_retries retries=0 1633788990000000000
launch_retries run=3 1633788990000000000
