launch_status failed=1 1633787261000000000
launch_status broken=0 1633787261000000000
launch_status passed=2 1633787261000000000
launch_status skipped=0 1633787261000000000
launch_status unknown=0 1633787261000000000
launch_time duration=45338 1633787261000000000
launch_time min_duration=1736 1633787261000000000
launch_time max_duration=20543 1633787261000000000
launch_time sum_duration=29932 1633787261000000000
launch_problems product_defects=1 1633787261000000000
launch_retries retries=0 1633787261000000000
launch_retries run=3 1633787261000000000
